# StudyBuddy-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: ic_icon_main_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesis/myapplication/: MainActivity.java
app/src/main/java/com/thesis/myapplication/activities/: AboutApplication.java  AddNewTask.java  AivyChatbot.java  BaseActivity.java  Chat.java  EditProfile.java  FriendList.java  FriendProfile.java  FriendRequests.java  Friends.java  Login.java  MainActivity.java  Message.java  Messages.java  NoteDetails.java  Settings.java  SignUp.java  Splashscreen.java  ToDoList.java  UserProfile.java
app/src/main/java/com/thesis/myapplication/activities/chatbot/: Aivy.java  ChatRVAdapter.java  ChatsModal.java  MsgModal.java  RetrofitAPI.java
app/src/main/java/com/thesis/myapplication/adapters/: AivyAdapter.java  ChatAdapter.java  FriendProfileAdapter.java  RecentConversationAdapter.java  ToDoAdapter.java  UserAdapter.java
app/src/main/java/com/thesis/myapplication/firebase/: MessagingService.java
app/src/main/java/com/thesis/myapplication/helpers/: RequestJavaV2Task.java  SendMessageInBg.java  TouchHelper.java
app/src/main/java/com/thesis/myapplication/listeners/: ChatbotReply.java  ConversionListener.java  FriendListener.java  OnDialogCloseListener.java  UserListener.java
app/src/main/java/com/thesis/myapplication/models/: ChatMessage.java  ChatbotMessage.java  TaskId.java  ToDoModel.java  User.java
app/src/main/java/com/thesis/myapplication/network/: ApiClient.java  ApiService.java
app/src/main/java/com/thesis/myapplication/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: add_conversation_icon.xml  add_friends_icon.xml  azure_background_icon.xml  cancel_button.xml  chat_holder_background_friend.xml  chat_holder_background_user.xml  dashboard_banner_container.xml  forget_pass_popup.xml  friend_button_banner.xml  friend_list_holder.xml  friend_list_icon.xml  friend_request_icon.xml  ic_add_note.xml  ic_calendar.xml  ic_delete_task.xml  ic_privacy.xml  ic_save.xml  icon_background2.xml  information_icon.xml  input_background.xml  logout_icon.xml  message_list_holder.xml  notification_icon.xml  offline_background.xml  online_background.xml  popup_title_bar.xml  profile_icon.xml  profile_pic_background.xml  send_button_icon.xml  signup_button.xml  terms_title_bar.xml  text_input_background.xml  todo_list_holder.xml
app/src/main/res/layout/: activity_about_application.xml  activity_aivy.xml  activity_aivy_chatbot.xml  activity_chat.xml  activity_edit_profile.xml  activity_forgot_pass.xml  activity_friend_list.xml  activity_friend_profile.xml  activity_friend_requests.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_note_details.xml  activity_settings.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_to_do_list.xml  activity_user_profile.xml  adapter_aivy_message.xml  add_new_task.xml  app_info.xml  chatbot_bot_msg_container.xml  chatbot_user_msg_container.xml  experiment_layout.xml  experiment_layout2.xml  experiment_layout3.xml  experiment_layout4.xml  item_container_message_friend.xml  item_container_message_user.xml  item_container_recent_conversation.xml  item_container_user.xml  logout_confirmation_popup.xml  logout_confirmation_popup2.xml  no_image_detected.xml  no_internet_connection.xml  privacy_policy.xml  terms_conditions.xml  todo_list_container.xml  upload_profile_popup.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
