plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.thesis.myapplication'
    compileSdk 33

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
    }

    lintOptions {
        checkReleaseBuilds false
    }

    //packagingOptions {
    // exclude 'META-INF/LICENSE'
    // exclude 'META-INF/LICENSE.txt'
    // exclude 'META-INF/NOTICE'
    // exclude 'META-INF/NOTICE.txt'
    // }

    defaultConfig {
        applicationId "com.thesis.myapplication"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding.enabled = true
}

configurations {
    implementation.exclude module:'proto-google-common-protos'
    implementation.exclude module:'protolite-well-known-types'
    //implementation.exclude module:'guava'
    implementation.exclude module:'protobuf-lite'
    implementation.exclude(group: 'com.google.firebase', module: 'protolite-well-known-types')
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Scalable Size Unit (Support for different screen sizes)
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Firebase Dependencies
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'

    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //dialogFlow
    implementation 'com.google.cloud:google-cloud-dialogflow:2.1.0'
    //implementation platform('com.google.cloud:libraries-bom:24.3.0')
    //implementation ('com.google.cloud:google-cloud-dialogflow')/*2.1.0*/{
       // exclude group: 'com.google.api.grpc'
    //}
    implementation 'io.grpc:grpc-okhttp:1.51.0'
}