plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.thesis.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.thesis.myapplication"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        setProperty("archivesBaseName", "StudyBuddy AI Beta")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding.enabled = true
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Scalable Size Unit (Support for different screen sizes)
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Firebase Dependencies
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'

    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //Swipe Dependency
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.2'

    //implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.3'

}