<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    tools:context=".activities.Friends">

    <LinearLayout
        android:id="@+id/message_upper_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_58sdp"
        android:background="#F3FAFF"
        android:gravity="right"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_80sdp"
            android:src="@drawable/back_button" />

        <TextView
            android:id="@+id/message_banner"
            android:layout_width="@dimen/_168sdp"
            android:layout_height="@dimen/_58sdp"
            android:background="@drawable/dashboard_banner_container"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center"
            android:paddingRight="@dimen/_5sdp"
            android:text="Messages"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/friendText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Engage in conversation with your"
        android:textColor="#5E5E5E"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_upper_layout" />

    <TextView
        android:id="@+id/friendText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="study buddies!"
        android:textColor="@color/azure"
        android:textSize="@dimen/_26sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendText1" />

    <FrameLayout
        android:layout_width="@dimen/_280sdp"
        android:layout_height="0dp"
        android:background="@drawable/message_list_holder"
        android:elevation="@dimen/_14sdp"
        app:layout_constraintBottom_toTopOf="@id/lower_message_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/friendText2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMessages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingLeft="@dimen/_28sdp"
            android:paddingRight="@dimen/_28sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/errorText"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center"
            android:textColor="@color/azure"
            android:textSize="@dimen/_24sdp"
            android:visibility="visible" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/lower_message_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_58sdp"
        android:background="@drawable/friend_button_banner"
        android:elevation="@dimen/_10sdp"
        android:paddingLeft="@dimen/_4sdp"
        android:paddingRight="@dimen/_4sdp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:translationZ="@dimen/_50sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/addMessage_button"
            android:layout_width="@dimen/_98sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/white_background_icon"
            android:elevation="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:src="@drawable/add_conversation_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:fontFamily="@font/ubuntu_bold"
                android:text="New Message"
                android:textColor="@color/azure"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>